# TopicsSearchEngine

./: .gitignore  README.md  crawler.properties  custombeans.template.xml  pom.xml  sample_onlineda.properties
IntelligentSearch/: .gitignore  pom.xml
IntelligentSearch/src/main/java/intelligence/: Main.java
IntelligentSearch/src/main/java/intelligence/core/: EngineException.java
IntelligentSearch/src/main/resources/: docs.txt  mongodb.properties  mongodb.xml
IntelligentSearch/src/main/resources/db/: startMongo.sh
IntelligentSearch/src/main/resources/emails/: mongodb.properties  mongodb.xml  nasaEmailOnlineLDAContext.xml  nasaEmailOnlineLDAContext_View.xml  test_mongodb.xml
IntelligentSearch/src/main/resources/localSample/: localSampleContext.xml  test_mongodb.properties  test_mongodb.xml
IntelligentSearch/src/main/resources/rss/: mongodb.properties  rssOnlineLDAContext.xml  rss_OnlineLda.properties  test_mongodb.properties
IntelligentSearch/src/test/java/intelligence/core/: TaskDispatcherTest.groovy  TaskDispatcherTest.java
OnlineLDA/: jolda.eml  pom.xml
OnlineLDA/src/main/java/vagueobjects/ir/lda/online/: Config.java  OnlineLDA.java  TopicModelAlgorithm.java
OnlineLDA/src/main/java/vagueobjects/ir/lda/online/demo/: BatchesReader.java  BatchesReadersFactory.java  DefaultTopicsModelAlgorithmFactory.java  FilesBatchesReadersFactory.java  OnlineLDAResultWriter.java  Topic.java  TopicsModelAlgorithmFactory.java  WordTuple.java
OnlineLDA/src/main/java/vagueobjects/ir/lda/online/execution/: LocalOnlineLDAExecutor.java  SimpleDocsRepository.java  StandaloneOnlineLDAExecutor.java
OnlineLDA/src/main/java/vagueobjects/ir/lda/tokens/: OnlineLDASource.java  QuickVocabulary.java  Tuple.java
OnlineLDATools/: README
OnlineLDATools/src/main/java/infrascructure/data/: Config.java  PlainTextResource.java  Resource.java
OnlineLDATools/src/test/java/infrastructure/: ResourceReadersTest.java
OnlineLDATools/src/test/java/infrastructure/email/: EmailReaderTest.java
src/main/java/com/parse/html/: DateSource.java  MAIN.java  ParseHtmlPage.java
src/main/java/infrascructure/data/: BaseCrawlerLauncher.java  Config.java  CrawlTaskExecutor.java  Data.java  InferenceTaskExecutor.java  Launcher.java  OnlineLDALauncher.java  Resource.java  SpringConfiguration.java  StandaloneLauncher.java  Storable.java  TaskExecutor.java  TestNasaParse.java
src/main/java/infrascructure/data/crawl/: DefaultURLIteratorFactory.java  LocalIterator.java  LocalIteratorFactory.java  RandomWikiCrawler.java  RssURLIterator.java
src/main/java/infrascructure/data/dao/: ResourceMetaDataRepositoryImpl.java
src/main/java/infrascructure/data/dom/: Document.java  DocumentImpl.java  ResourceMetaData.java  Tag.java
src/main/java/infrascructure/data/email/: CodeProjectEmailFilter.java  DefaultEmailReaderFactory.java  EmailConfig.java  EmailReaderFactory.java  EmailReaderImpl.java  EmailUtil.java  NasaEmailFilter.java  RawEmailsRepository.java
src/main/java/infrascructure/data/integration/: DirectoryDocumentMetaDataReader.java  DocumentMetaDataReader.java
src/main/java/infrascructure/data/launch/: DefaultDirectoryReader.java  DirectoryreaderFactory.java  DocsRepository.java  DocsRepositoryFactory.java  OnlineLDAConfig.java  SimpleDocsRepository.java
src/main/java/infrascructure/data/list/: ResourceFactory.java  SimpleResourceFactory.java
src/main/java/infrascructure/data/parse/: DOMParser.java  DefaultParserFactory.java  DoNothingParser.java  HTMLParser.java  NasaParse.java  Parser.java  PlainDocValidatorImpl.java  PlainDocsRepository.java  WikiParser.java
src/main/java/infrascructure/data/readers/: AdvancedResourcesRepository.java  CacheableReader.java  CachedList.java  DBSimpleList.java  DefaultResourceReadersFactory.java  LocalReader.java  RemoteReader.java  RemoteResourceReadersFactory.java  ResourceReader.java  ResourcesRepository.java  SimpleCachedList.java
src/main/java/infrascructure/data/serialize/: DefaultPlainDocsSerializersFactory.java  FileResourceSerializer.java  PlainDocsSerializersFactory.java  PlainTextResourceSerializer.java  ResourceSerializer.java  SerializersFactory.java  SimpleResourceSerializer.java
src/main/java/infrascructure/data/stripping/: MorphaStemmer.java  Stemmer.java
src/main/java/infrascructure/data/util/: CloseableWriter.java  DefaultFileWriter.java  IOHelper.java  Trace.java
src/main/java/infrascructure/data/vocabulary/: SimpleVocabularyBuider.java  Vocabulary.java  VocabularyBuilder.java  VocabularyImpl.java  Word.java
src/main/java/intelligence/: Main.java
src/main/java/intelligence/core/: DocumentService.java
src/main/java/intelligence/core/dao/: CustomDocumentMetaDataRepository.java  CustomDocumentRepository.java  DocumentMetaDataRepositoryImpl.java  DocumentServiceImpl.java  DocumentsRepository.java  DocumentsRepositoryImpl.java  MyDocumentRepository.java
src/main/java/intelligence/core/engines/: BaseEngine.java  DBBatchesReadersFactory.java  Engine.java  FileToDBInferenceContextSynchronizer.java  OnlineLDAContext.java  OnlineLDAResultViewer.java  TaskDispatcher.java  TasksRunner.java
src/main/java/intelligence/core/util/: Document.java  DocumentImpl.java  DocumentsParser.java  OnlineLDADocumentsParser.java  OnlineLDAImport.java
src/main/resources/: localSampleContext.xml  localSampleOnlinelda.properties  mongodb.properties  mongodb.xml  test_mongodb.xml
src/main/resources/db/: repairMongo.sh  stopMongo.sh
src/main/resources/emails/: nasaEmailOnlineLDAContext.xml  test_mongodb.xml
src/main/resources/inputDoc/: 'Bathurst Inlet' Rock on Curiosity's Sol 54, Context View4801.html
src/main/resources/localSample/: localSampleContext.xml  localSampleOnlinelda.properties  test_mongodb.xml
src/main/resources/rss/: mongodb.xml  test_mongodb.xml
src/test/java/infrastructure/: EnglishSuffixStripperTest.java  IoCTest.java  ResourceReadersTest.java
src/test/java/infrastructure/data/readers/: DBSimpleListTest.java
src/test/java/intelligence/core/: DocumentParserTest.java  DocumentServiceTest.java  DocumentsRepositoryTest.java
(+157 files in other folders)
