<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>onlinelda.infrastructure</groupId>
  <artifactId>onlinelda.infrastructure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>onlinelda.infrastructure</name>
  <url>http://maven.apache.org</url>

    <parent>
        <artifactId>IntelligentTopicsSearch</artifactId>
        <groupId>IntelligentTopicsSearch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


    <dependencies>
        <!-- Core -->        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>

        <!-- NUnit -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- parsing -->
        <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>0.2.2</version>
		</dependency>
		
        <!-- guava -->
<!--         <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency> -->
		
		
	 <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
	  	  
	  <!-- need this for @Configuration -->
	  <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	  </dependency>
	  
	  <!-- Guava -->
	  <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>r09</version>
	  </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!--morpha stemmer -->
        <dependency>
            <groupId>edu.washington.cs.knowitall</groupId>
            <artifactId>morpha-stemmer</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- RSS-->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency>


    </dependencies>


	<build>
	  <plugins>
	    <!--<plugin>-->
		<!--<artifactId>maven-compiler-plugin</artifactId>-->
		<!--<configuration>-->
			<!--<source>1.8</source>-->
			<!--<target>1.8</target>-->
		<!--</configuration>-->
	    <!--</plugin>-->

        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
        </plugin>

          <!--<plugin>-->
              <!--<artifactId>maven-assembly-plugin</artifactId>-->
              <!--<configuration>-->
                  <!--<descriptorRefs>-->
                      <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                  <!--</descriptorRefs>-->
                  <!--<archive>-->
                      <!--<manifest>-->
                          <!--<mainClass>infrascructure.data.StandaloneLauncher</mainClass>-->
                      <!--</manifest>-->
                  <!--</archive>-->
              <!--</configuration>-->
          <!--</plugin>-->

	  </plugins>
	</build>
    
    
</project>
